{
  "expo": {
    "name": "Verifier",
    "slug": "Verifier",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/iconSHC.png",
    "splash": {
      "image": "./assets/splashSHC.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.7",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveSHC.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "SMART Health Card Verifier"
  }
}
